<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Page Not Found | 404 Error | Brown University</title>
		<meta name="description" content="We’re sorry, but we can’t find the page you’re looking for.">
		<link rel="icon" href="https://www.brown.edu/themes/custom/brown_sph/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.brown.edu/themes/custom/brown/static/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://www.brown.edu/themes/custom/brown/static/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://www.brown.edu/themes/custom/brown/static/favicon-16x16.png">
		<link rel="stylesheet" href="https://www.brown.edu/themes/custom/brown/static/css/fonts.css">
		<link rel="stylesheet" href="https://use.typekit.net/lok3dnd.css">
		<style>
			:root {
				--red: #c00404;
				--white: #ffffff;
				--black: #000000;
				--brown: #4e3629;
				--dgray: #687078;
				--mgray: #98a4ae;
				--gray: #f0f2f3;
				--font-minion: "minion-pro", serif;
				--font-circular: "CircularStd", sans-serif;
			}

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			html {
				font-size: 14px;
				font-family: var(--font-circular);
			}

			body {
				display: flex;
				padding: 4%;
				background-color: var(--black);
				background-image: url(https://www.brown.edu/sites/default/files/404/20201015_COMM_campusscenes012.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				height: 100%;
			}

			.container {
				background: rgba(255, 255, 255, 0.98);
				width: min(98%, 980px);
				margin: auto;
				border-radius: 8px;
				overflow: hidden;
				display: grid;
				grid: "header" "main" "footer";
				box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 16px;
			}

			header {
				grid-area: header;
				padding: 4%;
				display: grid;
				grid: "logo" 1fr "search" 1fr;
				align-items: center;
				justify-items: center;
			}

			@media only screen and (min-width: 500px) {
				header {
					padding: clamp(40px, 4vw, 60px);
				}
			}

			@media only screen and (min-width: 740px) {
				header {
					grid: "logo search" 1fr/1fr 1fr;
					justify-items: stretch;
				}
			}

			header a {
				grid-area: logo;
			}

			header a:focus {
				outline: 1px solid var(--red);
			}

			header a img {
				width: min(400px, 200px);
				height: auto;
			}

			form {
				grid-area: search;
				display: flex;
				gap: 8px;
				width: 100%;
			}

			input[type=text] {
				border-radius: 4px;
				border: 1px solid rgba(104, 112, 120, 0.25);
				background: rgba(240, 242, 243, 0.75);
				padding: 4% 6%;
				width: 100%;
				font-size: 14px;
				font-family: var(--font-circular);
			}

			input[type=text]:hover {
				border-color: var(--red);
			}

			input[type=text]:focus {
				outline: 1px solid var(--red);
			}

			button[type=submit] {
				display: flex;
				padding: 4% ;
				justify-content: center;
				align-items: center;
				gap: 4px;
				color: var(--white);
				border-radius: 4px;
				background: var(--red);
				border: 0;
				font-size: 20px;
				font-family: var(--font-circular);
			}

			button[type=submit]:hover {
				background: var(--brown);
			}

			button[type=submit]:active {
				background: var(--brown);
			}

			button[type=submit]:focus {
				background: var(--brown);
				outline: 1px solid var(--red);
			}

			main {
				padding: 0 clamp(40px, 4vw, 60px) clamp(40px, 4vw, 60px) clamp(40px, 4vw, 60px);
				grid-area: main;
				display: grid;
				grid: "error" 1fr;
				align-items: center;
			}

			@media only screen and (min-width: 740px) {
				main {
					grid: "image error" 1fr/1fr 1fr;
				}
			}

			figure {
				display: none;
			}

			@media only screen and (min-width: 740px) {
				figure {
					display: block;
					grid-area: image;
				}
			}

			figure img {
				width: 100%;
				height: auto;
			}

			section {
				grid-area: error;
				text-align: center;
				padding-bottom: 10%;
			}

			h1 {
				font-family: var(--font-minion);
				font-size: 120px;
				line-height: 1;
				color: var(--dgray);
			}

			@media only screen and (min-width: 500px) {
				h1 {
					font-size: 214px;
				}
			}

			h1 span {
				position: absolute;
				width: 1px;
				height: 1px;
				padding: 0;
				margin: -1px;
				overflow: hidden;
				clip: rect(0, 0, 0, 0);
				border: 0;
			}

			h2 {
				font-size: 24px;
				color: var(--dgray);
				line-height: 1;
				font-weight: normal;
			}

			@media only screen and (min-width: 500px) {
				h2 {
					font-size: 44px;
				}
			}

			section p {
				font-size: 16px;
				letter-spacing: 0.25px;
				border-top: 1px solid rgba(104, 112, 120, 0.25);
				padding-top: 16px;
				margin-top: 16px;
				color: var(--dgray);
			}

			section p a {
				color: var(--red);
				text-decoration: none;
				display: block;
			}

			@media only screen and (min-width: 500px) {
				section p a {
					display: inline;
				}
			}

			section p a:hover {
				color: var(--brown);
			}

			section p a:active {
				color: var(--black);
			}

			section p a:focus {
				outline: 1px solid var(--red);
				outline-offset: 2px;
			}

			footer {
				grid-area: footer;
				background: var(--red);
				color: var(--white);
				padding: 40px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				gap: 16px;
			}

			@media only screen and (min-width: 740px) {
				footer {
					justify-content: space-between;
				}
			}

			footer p {
				font-weight: bold;
				text-align: center;
			}

			footer address {
				font-style: normal;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<header>
				<a href="https://www.brown.edu" title="Brown University"><img src="https://www.brown.edu/sites/default/files/404/Brown-University_Logo.png" alt="Brown University"></a>
				<form action="http://www.brown.edu/search" accept-charset="UTF-8" method="get">
					<input type="hidden" name="cx" value="001311030293454891064:lwlrsw9qt3o">
					<input type="hidden" name="cof" value="FORID:11">
					<input type="text" name="q" accesskey="4" placeholder="Search brown.edu">
					<button type="submit" name="Search" aria-label="Search">
						<span aria-hidden="true">&#8594;</span>
					</button>
					<input type="hidden" name="form_id" value="brown_google_cse_searchbox_form">
				</form>
			</header>
			<main>
				<figure>
					<img src="https://www.brown.edu/sites/default/files/404/bruno.png" alt="Bruno">
				</figure>
				<section>
					<h1>404 <span>Error</span></h1>
					<h2>Page Not Found</h2>
					<p>Try <a href="https://www.brown.edu/a-to-z/academics/depts">A-Z Directory</a> or <a href="https://directory.brown.edu/">People Directory</a> </p>
				</section>
			</main>
			<footer>
				<p>&#169; Brown University</p>
				<address>Providence, Rhode Island 02912, USA</address>
			</footer>
		</div>
		<!-- (Google Analytics) -->
		<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
					m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-34495025-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>

</html>